<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
<title>로또 웹 게임</title>
<link rel="stylesheet" href="./LottoWebGame.css">
</head>
<body>
    <h2>JavaScript로 구현하는 로또 웹 게임!!</h2>
        <div id="결과창"></div>
        <!-- <table class="TicTacTo"">
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table> -->
    <!-- <script src="./LottoWebGame.js"></script> -->
    <script src="./LottoWebGame01.js"></script>
</body>
</html>